<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadSudoku">

    <Button
        android:id="@+id/newsdk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorButton"
        android:onClick="newSudoku"
        android:text="@string/new_sudoku"
        app:layout_constraintBaseline_toBaselineOf="@+id/cross_btn"
        app:layout_constraintEnd_toStartOf="@+id/cross_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cross_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorButton"
        android:text="@string/crossword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newsdk"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/solve_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorButton"
        android:onClick="solve"
        android:text="@string/solve"
        app:layout_constraintBaseline_toBaselineOf="@+id/reset_btn"
        app:layout_constraintEnd_toStartOf="@+id/reset_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorButton"
        android:onClick="reset"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/solve_btn" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorButton"
        app:layout_constraintBottom_toTopOf="@+id/solve_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsdk">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ac"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ad"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ae"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/af"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ah"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ai"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ba"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/be"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ca"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ce"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ci"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/da"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/db"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/de"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/df"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/di"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ea"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ec"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ed"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ee"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ef"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ei"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fa"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fe"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ga"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ha"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hc"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/he"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hf"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ia"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ib"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ie"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iff"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ig"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ih"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ii"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/colorCell"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blank"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>